<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ferris Wheel</title>
   <style>
    .wheel {
  border: 2px solid black;
  border-radius: 50%;
  margin-left: 50px;
  position: absolute;
  height: 50vw;
  width: 50vw;
  max-width: 200px;
  max-height: 200px;
  animation-name: wheel;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.line {
  background-color: black;
  width: 50%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
}

.line:nth-of-type(2) {
  transform: rotate(60deg);
}
.line:nth-of-type(3) {
  transform: rotate(120deg);
}
.line:nth-of-type(4) {
  transform: rotate(180deg);
}
.line:nth-of-type(5) {
  transform: rotate(240deg);
}
.line:nth-of-type(6) {
  transform: rotate(300deg);
}

.cabin {
  background-color: red;
  width: 20%;
  height: 20%;
  position: absolute;
  border: 2px solid;
  transform-origin: 50% 0%;
  animation: cabins 10s ease-in-out infinite;
}

.cabin:nth-of-type(1) {
  right: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(2) {
  right: 17%;
  top: 93.5%;
}
.cabin:nth-of-type(3) {
  right: 67%;
  top: 93.5%;
}
.cabin:nth-of-type(4) {
  left: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(5) {
  left: 17%;
  top: 7%;
}
.cabin:nth-of-type(6) {
  right: 17%;
  top: 7%;
}

@keyframes wheel {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
}

@keyframes cabins {
  0% {
    transform: rotate(0deg);
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: purple;
  }
  100% {
    transform: rotate(-360deg);
  }
}


.circle{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 2px solid green ;
  background-color: purple;
  position: absolute;
  margin-left: 45%;
  margin-top: 7%;
  animation-name: circle;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;

}
.file{
  background-color: white;
  height: 2.5px;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
   

}
 .file:nth-of-type(2){
  transform: rotate(60deg);
 }
 .file:nth-of-type(3){
  transform: rotate(120deg);
 }
 .file:nth-of-type(4){
  transform: rotate(180deg);
 }
 .file:nth-of-type(5){
  transform: rotate(240deg);
 }
 .file:nth-of-type(6){
  transform: rotate(300deg);
 }
 .cup{
  background-color: aquamarine;
  height: 20%;
  width: 20%;
  position: absolute;
  border: 2px solid orangered;
  transform: 50% 50%;
  animation: cup 3s ease-in-out infinite;

 }
 .cup:nth-of-type(1){
  top: -8.5%;
  right: 2%;
 }

 .cup:nth-of-type(2){
  top: 51%;
  right: -15%;
 }

 .cup:nth-of-type(3){
  top: 94%;
  right: 5%;
 } 
 .cup:nth-of-type(4){
  top: 50%;
  left: -17%;
 }

 .cup:nth-of-type(5){
  top: 90%;
  left: 1%;
 }

 .cup:nth-of-type(6){
  top: -5%;
  left: 4%;
 }

 @keyframes circle{
   0%{
    transform:rotate(0deg);
   }
   100%{
    transform: rotate(360deg);
   }
 }

  @keyframes cup{
    0%{
      transform: rotate(0deg);
    }
    25%{
      background-color: rgb(19, 238, 19);

    }
    50%{
      background-color: blue;
    }
    75%{
      background-color: red;
    }

    }
    100%{
      transform: rotate(360deg);
    }
    
  .flag{
    background-color: rgb(97, 95, 95);
    height: 30%;
    width: 35%;
    border: 2 solid purple;
    position: absolute;
    margin-top: 5%;
    margin-left: 70%;
    animation: flag, 1s, infinite, linear;
  }
  .green{
    background-color: rgb(14, 201, 14);
    width: 100%;
    height: 45%;
    position: absolute;
    margin: 0px;
  }
  .blue{
    background-color: blue;
    width: 100%;
    height:34%;
    position: absolute;
    margin-top: 50px;
  }
  .red{
    background-color: red;
    width: 100%;
    height: 59%;
    margin-top: 80px;

  }
  .post{
    background-color: grey;
    width: 7px;
    height: 75%;
    position: absolute;
    margin-left: 70%;
    margin-top: 5%;
  }
  @keyframes flag{
    0%{
      transform: rotateY(0deg);
    }
    100%{
      transform: rotateY(30deg);

    }
  } 

   </style>
  </head>
  <body>
    <div class="wheel">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      

      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
    </div>
  </body>

<body>
<div class="circle">
  <span class="file"></span>
  <span class="file"></span>
  <span class="file"></span>
  
  <span class="file"></span>
  <span class="file"></span>
  <span class="file"></span>


  <div class="cup"></div>
  <div class="cup"></div>
  <div class="cup"></div>
  <div class="cup"></div>
  <div class="cup"></div>
  <div class="cup"></div>
  
  


</div>

</body>

<body>



</body>


  </html>
